<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>testShop</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div>
        <nav>
          <ul class="nav-list">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./favorite.html">Favorite</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./checkout.html">Checkout</a>
            </li>
          </ul>
        </nav>
      </div>

      <input type="text" class="js-search" />

      <ul class="js-list"></ul>
    </header>
    <script type="module" src="index.js"></script>
  </body>
</html>
